<!DOCTYPE html>
<html>

<head>
    <title>Exercicio 5 - Robson Contrucoes</title>
    <script>

        let salarioCargos = [2500, 1500, 10000, 1200, 800]
        let listaCodigos = [1, 2, 3, 4, 5]

        let codigoFuncionarios = [15, 1, 26, 12, 8]
        let nomesFuncionarios = ["João da Silva", "Pedro Santos", "Maria Oliveira", "Rita Alcantara", "Ligia Matos"]
        let codigoFuncionarioCargos = [1, 2, 3, 5, 2]

        let arrayFuncionarios = [codigoFuncionarios, nomesFuncionarios, codigoFuncionarioCargos]


        function addCargo(novoCodigoCargo, novoSalarioCargo) {
            for (i = 0; i < codigoFuncionarioCargos.length; i++) {
                if (novoCodigoCargo == codigoFuncionarioCargos[i]) {
                    return console.log("Já existe este código de cargo")
                }
            }

            listaCodigos.push(novoCodigoCargo)
            salarioCargos.push(novoSalarioCargo)
        }

        function addFuncionario(novoFuncionarioCodigo, novoFuncionarioNome, novoFuncionarioCargo) {
            for (i = 0; i < codigoFuncionarios.length; i++) {
                if (novoFuncionarioCodigo == codigoFuncionarios[i]) {
                    return console.log("Já existe este código funcionario")
                }
            }

            for (i = 0; i < listaCodigos.length; i++) {
                if (novoFuncionarioCargo == listaCodigos[i]) {
                    codigoFuncionarioCargos.push(novoFuncionarioCargo)
                }
            }

            codigoFuncionarios.push(novoFuncionarioCodigo)
            nomesFuncionarios.push(novoFuncionarioNome)

        }

        function mostrarRelatorio(arrayFuncionarios) {
            console.log(arrayFuncionarios)
        }

        function mostrarTotalCargos(codigoParaContagem, salariosCargos, listaCodigos, codigoFuncionarioCargos) {

            let validador;

            for (i = 0; i < listaCodigos.length; i++) {
                if (codigoParaContagem == listaCodigos[i]) {
                    validador = 1
                    break
                } else {
                    validador = 0
                }
            }


            if (validador == 1) {

                let contador = 0

                let armazenaSalario = salarioCargos[codigoParaContagem - 1]

                for (i = 0; i < codigoFuncionarioCargos.length; i++) {
                    if (codigoParaContagem == codigoFuncionarioCargos[i]) {
                        contador++
                    }
                }

                armazenaSalario = armazenaSalario * contador

                return console.log(armazenaSalario)

            } else {
                return console.log("Codigo de cargo nao cadastrado")
            }
        }
    </script>

</head>

<body>
    <div id="teste"></div>
</body>

</html>
